# api endpoint
# NEXT_PUBLIC_API_ENDPOINT="http://localhost:5000/api"

# Production
# NEXT_PUBLIC_API_ENDPOINT="https://ecommerce-backend-kalsariya-piyush.vercel.app"
NEXT_PUBLIC_API_ENDPOINT="https://ecommerce-api-staging.vercel.app/api"
